# required fields
instance=https://dev105825.service-now.com
userid=admin
password=adminpw

# optional fields, the value shown here are the default values
RESTART_INTERVAL=7200
TOLERANCE=300
NUM_INSTANCE=6
CHECKING_INTERVAL=300

BROWSER_ACTION_INTERVAL=5
